<a href="https://colab.research.google.com/github/Romeela/EDA-for-Chocolate-data/blob/main/Copy_of_EDA_case_study_questions.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# DATASET LINK - https://www.kaggle.com/datasets/rtatman/chocolate-bar-ratings

**Exploratory Data Analysis with Chocolate**

Analysing the dataset of Chocolate Bar Ratings to unearth key insights hidden within the data




**Context**

Chocolate is one of the most popular candies in the world. Each year, residents of the United States collectively eat more than 2.8 billions pounds. However, not all chocolate bars are created equal! This dataset contains expert ratings of over 1,700 individual chocolate bars, along with information on their regional origin, percentage of cocoa, the variety of chocolate bean used and where the beans were grown.

**Rating System**

5= Elite (Transcending beyond the ordinary limits)
4= Premium (Superior flavor development, character and style)
3= Satisfactory(3.0) to praiseworthy(3.75) (well made with special qualities)
2= Disappointing (Passable but contains at least one significant flaw)
1= Unpleasant (mostly unpalatable)

**Acknowledgements**

The dataset used here have been acquired from Rachael Tatman's Chocolate Bar Ratings dataset on Kaggle.
The original ratings were compiled by Brady Brelinski, Founding Member of the Manhattan Chocolate Society.

# **1. Load the dataset and display top 2 values**

use df.columns.str.replace('\n','_') to rename columns easily

# **2. Remove unwanted characters in the column names and keep all the letters in lowercase**

# **3. Check the type of variable and also its dimensions**

# **4. How many rows and columns are available in the dataframe?**

# **5. Display the following from DataFrame**

- Last 2 values
- In between rows

# **6. Rename all the 9 columns with the names mentioned below** 	
# *company,	bean_origin,	ref,	review_date,	cocoa_percent,	company_location,	rating,	bean_type,	broad_bean_origin* 
# **Display all the new updated column names**

# **7. How to get a Series from DataFrame?**

# **8. Slicing wrt to columns**

# **9. 3 Functionalities**

1. How many unique values are available in each and every column?
2. What are the unique values in rating?
Ex: A.Morin, Zotter
Ex:2.75,5.00
3. How many times unique values are present in Ratings column?

# **10. Checking for missing values and drop those rows**
# **Search for trailing spaces in the bean_type column and replace to None**

# **11. Corrections of words in the column by removing punctuations.** 
*   **Convert Cocoa percent into numerical data** 
*   **Plot top 5 Bean Types**

# **12. Cocoa percent over the years using Groupby**

# **13. Seaborn Visualization: Use line Graph to display top 5 chocolate producers(countries)**

# **14. Consider Ratings and divide them into different categories and plot a pie chart**

# **15. Top Chocolate Producing Countries in the World**

## **16. Plot a seaborn countplot for the count of chocolate bars versus company in ascending order**

# **17. Create a pivot table to show the cocoa percent and rating according to company location and review date**
Round off the values to two decimal places

# **18. Plot a Matplolib or seaborn graph for showing the Average rating over the years using df.groupby**

# **19. Create a separate dataframe to display only the numerical columns from the dataframe**

In [1]:
import pandas as pd #import the pandas library
import matplotlib.pyplot as plt 
import seaborn as sns 
import numpy as np
df = pd.read_csv('/content/flavors_of_cacao.csv') #create the dataframe
df

,Company \n(Maker-if known),Specific Bean Origin\nor Bar Name,REF,Review\nDate,Cocoa\nPercent,Company\nLocation,Rating,Bean\nType,Broad Bean\nOrigin
0,A. Morin,Agua Grande,1876,2016,63%,France,3.75,,Sao Tome
1,A. Morin,Kpime,1676,2015,70%,France,2.75,,Togo
2,A. Morin,Atsane,1676,2015,70%,France,3.00,,Togo
3,A. Morin,Akata,1680,2015,70%,France,3.50,,Togo
4,A. Morin,Quilla,1704,2015,70%,France,3.50,,Peru
...,...,...,...,...,...,...,...,...,...
1790,Zotter,Peru,647,2011,70%,Austria,3.75,,Peru
1791,Zotter,Congo,749,2011,65%,Austria,3.00,Forastero,Congo
1792,Zotter,Kerala State,749,2011,65%,Austria,3.50,Forastero,India
1793,Zotter,Kerala State,781,2011,62%,Austria,3.25,,India
1794,Zotter,"Brazil, Mitzi Blue",486,2010,65%,Austria,3.00,,Brazil

# **1. Load the dataset and display top 2 values**

use df.columns.str.replace('\n','_') to rename columns easily

In [2]:
df.head(2)

,Company \n(Maker-if known),Specific Bean Origin\nor Bar Name,REF,Review\nDate,Cocoa\nPercent,Company\nLocation,Rating,Bean\nType,Broad Bean\nOrigin
0,A. Morin,Agua Grande,1876,2016,63%,France,3.75,,Sao Tome
1,A. Morin,Kpime,1676,2015,70%,France,2.75,,Togo

# **2. Remove unwanted characters in the column names and keep all the letters in lowercase**

In [3]:
df.columns=df.columns.str.replace('[\n]','')
df

<ipython-input-3-94b3cbdee48b>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df.columns=df.columns.str.replace('[\n]','')

,Company (Maker-if known),Specific Bean Originor Bar Name,REF,ReviewDate,CocoaPercent,CompanyLocation,Rating,BeanType,Broad BeanOrigin
0,A. Morin,Agua Grande,1876,2016,63%,France,3.75,,Sao Tome
1,A. Morin,Kpime,1676,2015,70%,France,2.75,,Togo
2,A. Morin,Atsane,1676,2015,70%,France,3.00,,Togo
3,A. Morin,Akata,1680,2015,70%,France,3.50,,Togo
4,A. Morin,Quilla,1704,2015,70%,France,3.50,,Peru
...,...,...,...,...,...,...,...,...,...
1790,Zotter,Peru,647,2011,70%,Austria,3.75,,Peru
1791,Zotter,Congo,749,2011,65%,Austria,3.00,Forastero,Congo
1792,Zotter,Kerala State,749,2011,65%,Austria,3.50,Forastero,India
1793,Zotter,Kerala State,781,2011,62%,Austria,3.25,,India
1794,Zotter,"Brazil, Mitzi Blue",486,2010,65%,Austria,3.00,,Brazil

In [ ]:
df['columns'] = df['columns'].str.lower()
df

KeyError: ignored

# **3. Check the type of variable and also its dimensions**

In [4]:
df.dtypes

Company (Maker-if known)            object
Specific Bean Originor Bar Name     object
REF                                  int64
ReviewDate                           int64
CocoaPercent                        object
CompanyLocation                     object
Rating                             float64
BeanType                            object
Broad BeanOrigin                    object
dtype: object

# **4. How many rows and columns are available in the dataframe?**

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1795 entries, 0 to 1794
Data columns (total 9 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Company (Maker-if known)         1795 non-null   object
 1   Specific Bean Originor Bar Name  1795 non-null   object
 2   REF                              1795 non-null   int64
 3   ReviewDate                       1795 non-null   int64
 4   CocoaPercent                     1795 non-null   object
 5   CompanyLocation                  1795 non-null   object
 6   Rating                           1795 non-null   float64
 7   BeanType                         1794 non-null   object
 8   Broad BeanOrigin                 1794 non-null   object
dtypes: float64(1), int64(2), object(6)
memory usage: 126.3+ KB

# **5. Display the following from DataFrame**

- Last 2 values
- In between rows

In [ ]:
df.tail(2)

,Company (Maker-if known),bean_origin,ref,review_date,cocoa_percent,company_location,rating,bean_type,broad_bean_origin
1793,Zotter,Kerala State,781,2011,62%,Austria,3.25,,India
1794,Zotter,"Brazil, Mitzi Blue",486,2010,65%,Austria,3.00,,Brazil

In [ ]:
df[350:358] #slicing the dataframe

,Company (Maker-if known),Specific Bean Originor Bar Name,REF,ReviewDate,CocoaPercent,CompanyLocation,Rating,BeanType,Broad BeanOrigin
350,Caribeans,Costa Rica,841,2012,72%,Costa Rica,3.00,Forastero,Costa Rica
351,Caribeans,Costa Rica,845,2012,80%,Costa Rica,2.75,Forastero,Costa Rica
352,Carlotta Chocolat,Arauca,1884,2016,65%,Colombia,3.00,Trinitario,Colombia
353,Carlotta Chocolat,Tumaco,1888,2016,65%,Colombia,3.25,Trinitario,Colombia
354,Carlotta Chocolat,Cordoba,1888,2016,65%,Colombia,3.25,Trinitario,Colombia
355,Carlotta Chocolat,Huila,1888,2016,65%,Colombia,3.50,Trinitario,Colombia
356,Carlotta Chocolat,Cesar,1888,2016,65%,Colombia,3.50,CCN51,Colombia
357,Castronovo,"Maya Mtn, Batch 454, Heirloom",1724,2016,72%,U.S.A.,4.00,Trinitario,Belize

# **6. Rename all the 9 columns with the names mentioned below** 	
# *company,	bean_origin,	ref,	review_date,	cocoa_percent,	company_location,	rating,	bean_type,	broad_bean_origin* 
# **Display all the new updated column names**

In [27]:
df.columns

Index(['Company (Maker-if known)', 'bean_origin', 'ref', 'review_date',
       'cocoa_percent', 'company_location', 'rating', 'bean_type',
       'broad_bean_origin'],
      dtype='object')

In [ ]:
df.columns.values[0:10] =["company","bean_origin","ref","review_date","cocoa_percent","company_location","rating","bean_type","broad_bean_origin"]
display(df)

In [37]:
dict = {'Company (Maker-if known)': 'company',
        'Specific Bean Originor Bar Name': 'bean_origin',
        'REF': 'ref',
        'ReviewDate': 'review_date',
        'CocoaPercent': 'cocoa_percent',
        'CompanyLocation': 'company_location',
        'Rating': 'rating',
        'BeanType': 'bean_type',
        'Broad BeanOrigin': 'broad_bean_origin'
        }
df.rename(columns=dict,
          inplace=True)
display(df)

,Company (Maker-if known),bean_origin,ref,review_date,cocoa_percent,company_location,rating,bean_type,broad_bean_origin
0,A. Morin,Agua Grande,1876,2016,0.63,France,3.75,,Sao Tome
1,A. Morin,Kpime,1676,2015,0.70,France,2.75,,Togo
2,A. Morin,Atsane,1676,2015,0.70,France,3.00,,Togo
3,A. Morin,Akata,1680,2015,0.70,France,3.50,,Togo
4,A. Morin,Quilla,1704,2015,0.70,France,3.50,,Peru
...,...,...,...,...,...,...,...,...,...
1790,Zotter,Peru,647,2011,0.70,Austria,3.75,,Peru
1791,Zotter,Congo,749,2011,0.65,Austria,3.00,Forastero,Congo
1792,Zotter,Kerala State,749,2011,0.65,Austria,3.50,Forastero,India
1793,Zotter,Kerala State,781,2011,0.62,Austria,3.25,,India
1794,Zotter,"Brazil, Mitzi Blue",486,2010,0.65,Austria,3.00,,Brazil

# **7. How to get a Series from DataFrame?**

In [ ]:
df = pd.DataFrame(columns = ['Company (Maker-if known)', 'bean_origin', 'ref', 'review_date',
       'cocoa_percent', 'company_location', 'rating', 'bean_type',
       'broad_bean_origin'])
df

Empty DataFrame
Columns: [Company (Maker-if known), bean_origin, ref, review_date, cocoa_percent, company_location, rating, bean_type, broad_bean_origin]
Index: []

# **8. Slicing wrt to columns**

# **9. 3 Functionalities**

1. How many unique values are available in each and every column?
2. What are the unique values in rating?
Ex: A.Morin, Zotter
Ex:2.75,5.00
3. How many times unique values are present in Ratings column?

In [7]:
bean_origin = df['bean_origin']
bean_origin

0              Agua Grande
1                    Kpime
2                   Atsane
3                    Akata
4                   Quilla
               ...
1790                  Peru
1791                 Congo
1792          Kerala State
1793          Kerala State
1794    Brazil, Mitzi Blue
Name: bean_origin, Length: 1795, dtype: object

In [ ]:
bean_origin = df.bean_origin.unique()
bean_origin

array(['Agua Grande', 'Kpime', 'Atsane', ..., 'Indianer, Raw',
       'Kerala State', 'Brazil, Mitzi Blue'], dtype=object)

In [ ]:
df.bean_origin.nunique()

1039

In [ ]:
company_location = df['company_location']
company_location

0        France
1        France
2        France
3        France
4        France
         ...
1790    Austria
1791    Austria
1792    Austria
1793    Austria
1794    Austria
Name: company_location, Length: 1795, dtype: object

In [38]:
Company (Maker-if known) = df['Company (Maker-if known)']
Company (Maker-if known)

SyntaxError: ignored

In [ ]:
df.company_location.nunique()

60

In [ ]:
rating = df['rating']
rating

0       3.75
1       2.75
2       3.00
3       3.50
4       3.50
        ...
1790    3.75
1791    3.00
1792    3.50
1793    3.25
1794    3.00
Name: rating, Length: 1795, dtype: float64

In [ ]:
df.rating.nunique()

13

In [ ]:
df['rating'].value_counts()

3.50    392
3.00    341
3.25    303
2.75    259
3.75    210
2.50    127
4.00     98
2.00     32
2.25     14
1.50     10
1.00      4
1.75      3
5.00      2
Name: rating, dtype: int64

# **10. Checking for missing values and drop those rows**
# **Search for trailing spaces in the bean_type column and replace to None**

In [39]:
df.isnull().sum()

Company (Maker-if known)    0
bean_origin                 0
ref                         0
review_date                 0
cocoa_percent               0
company_location            0
rating                      0
bean_type                   0
broad_bean_origin           1
dtype: int64

In [9]:
df.fillna(0)

,Company (Maker-if known),bean_origin,ref,review_date,cocoa_percent,company_location,rating,bean_type,broad_bean_origin
0,A. Morin,Agua Grande,1876,2016,63%,France,3.75,,Sao Tome
1,A. Morin,Kpime,1676,2015,70%,France,2.75,,Togo
2,A. Morin,Atsane,1676,2015,70%,France,3.00,,Togo
3,A. Morin,Akata,1680,2015,70%,France,3.50,,Togo
4,A. Morin,Quilla,1704,2015,70%,France,3.50,,Peru
...,...,...,...,...,...,...,...,...,...
1790,Zotter,Peru,647,2011,70%,Austria,3.75,,Peru
1791,Zotter,Congo,749,2011,65%,Austria,3.00,Forastero,Congo
1792,Zotter,Kerala State,749,2011,65%,Austria,3.50,Forastero,India
1793,Zotter,Kerala State,781,2011,62%,Austria,3.25,,India
1794,Zotter,"Brazil, Mitzi Blue",486,2010,65%,Austria,3.00,,Brazil

In [10]:
df.dropna()

,Company (Maker-if known),bean_origin,ref,review_date,cocoa_percent,company_location,rating,bean_type,broad_bean_origin
0,A. Morin,Agua Grande,1876,2016,63%,France,3.75,,Sao Tome
1,A. Morin,Kpime,1676,2015,70%,France,2.75,,Togo
2,A. Morin,Atsane,1676,2015,70%,France,3.00,,Togo
3,A. Morin,Akata,1680,2015,70%,France,3.50,,Togo
4,A. Morin,Quilla,1704,2015,70%,France,3.50,,Peru
...,...,...,...,...,...,...,...,...,...
1790,Zotter,Peru,647,2011,70%,Austria,3.75,,Peru
1791,Zotter,Congo,749,2011,65%,Austria,3.00,Forastero,Congo
1792,Zotter,Kerala State,749,2011,65%,Austria,3.50,Forastero,India
1793,Zotter,Kerala State,781,2011,62%,Austria,3.25,,India
1794,Zotter,"Brazil, Mitzi Blue",486,2010,65%,Austria,3.00,,Brazil

In [11]:
df['bean_type'] = df['bean_type'].fillna('none')
df['bean_type']

0
1
2
3
4
          ...
1790
1791    Forastero
1792    Forastero
1793
1794
Name: bean_type, Length: 1795, dtype: object

In [12]:
df.dropna()
df

,Company (Maker-if known),bean_origin,ref,review_date,cocoa_percent,company_location,rating,bean_type,broad_bean_origin
0,A. Morin,Agua Grande,1876,2016,63%,France,3.75,,Sao Tome
1,A. Morin,Kpime,1676,2015,70%,France,2.75,,Togo
2,A. Morin,Atsane,1676,2015,70%,France,3.00,,Togo
3,A. Morin,Akata,1680,2015,70%,France,3.50,,Togo
4,A. Morin,Quilla,1704,2015,70%,France,3.50,,Peru
...,...,...,...,...,...,...,...,...,...
1790,Zotter,Peru,647,2011,70%,Austria,3.75,,Peru
1791,Zotter,Congo,749,2011,65%,Austria,3.00,Forastero,Congo
1792,Zotter,Kerala State,749,2011,65%,Austria,3.50,Forastero,India
1793,Zotter,Kerala State,781,2011,62%,Austria,3.25,,India
1794,Zotter,"Brazil, Mitzi Blue",486,2010,65%,Austria,3.00,,Brazil

# **11. Corrections of words in the column by removing punctuations.** 
*   **Convert Cocoa percent into numerical data** 
*   **Plot top 5 Bean Types**

In [14]:
df["cocoa_percent"] = df["cocoa_percent"].str.rstrip("%").astype("float") / 100
df

,Company (Maker-if known),bean_origin,ref,review_date,cocoa_percent,company_location,rating,bean_type,broad_bean_origin
0,A. Morin,Agua Grande,1876,2016,0.63,France,3.75,,Sao Tome
1,A. Morin,Kpime,1676,2015,0.70,France,2.75,,Togo
2,A. Morin,Atsane,1676,2015,0.70,France,3.00,,Togo
3,A. Morin,Akata,1680,2015,0.70,France,3.50,,Togo
4,A. Morin,Quilla,1704,2015,0.70,France,3.50,,Peru
...,...,...,...,...,...,...,...,...,...
1790,Zotter,Peru,647,2011,0.70,Austria,3.75,,Peru
1791,Zotter,Congo,749,2011,0.65,Austria,3.00,Forastero,Congo
1792,Zotter,Kerala State,749,2011,0.65,Austria,3.50,Forastero,India
1793,Zotter,Kerala State,781,2011,0.62,Austria,3.25,,India
1794,Zotter,"Brazil, Mitzi Blue",486,2010,0.65,Austria,3.00,,Brazil

In [17]:
df.sort_values("bean_type", ascending=False).groupby("cocoa_percent")

In [18]:
df.sort_values("bean_type", ascending=False)

,Company (Maker-if known),bean_origin,ref,review_date,cocoa_percent,company_location,rating,bean_type,broad_bean_origin
0,A. Morin,Agua Grande,1876,2016,0.63,France,3.75,,Sao Tome
999,Madre,"Hamakua Coast, Kokoleka",991,2012,0.70,U.S.A.,3.25,,Hawaii
997,Madre,"Choobua, Kona",1089,2013,0.70,U.S.A.,2.75,,Hawaii
996,Madre,Brazil,1085,2013,0.70,U.S.A.,3.50,,Brazil
995,Madre,Puerto Rico,1085,2013,0.70,U.S.A.,2.75,,Puerto Rico
...,...,...,...,...,...,...,...,...,...
798,Heirloom Cacao Preservation (Zokoko),"Alto Beni, Upper Rio Beni, 2015",1744,2016,0.68,U.S.A.,3.75,"Amazon, ICS",Bolivia
791,Heirloom Cacao Preservation (Guittard),"Alto Beni, Upper Rio Beni, 2014",1239,2014,0.67,U.S.A.,3.50,"Amazon, ICS",Bolivia
790,Heirloom Cacao Preservation (Fruition),"Cota Brus, Terciopelo, 2015",1748,2016,0.74,U.S.A.,3.50,Amazon mix,Costa Rica
719,Fruition,"Coto Brus, Heirloom, Batch 1",1780,2016,0.74,U.S.A.,4.00,Amazon mix,Costa Rica
789,Heirloom Cacao Preservation (Brasstown),"Maya Mtn, Moho R., Toledo D., 2015",1748,2016,0.70,U.S.A.,3.25,Amazon,Belize

# **12. Cocoa percent over the years using Groupby**

In [41]:
df.sort_values("cocoa_percent", ascending=False).groupby("review_date").head(2)

,Company (Maker-if known),bean_origin,ref,review_date,cocoa_percent,company_location,rating,bean_type,broad_bean_origin
557,Domori,"IL100, H. San Jose",1109,2013,1.00,Italy,3.00,Criollo,Venezuela
330,C-Amaro,Ecuador,1185,2013,1.00,Italy,3.50,,Ecuador
125,Artisan du Chocolat,Venezuela,486,2010,1.00,U.K.,1.75,,Venezuela
1467,Sirene,"Camino Verde P., Balao, Guayas, 2012",1506,2015,1.00,Canada,3.00,,Ecuador
1466,Sirene,"Somia Plantation, 2012",1502,2015,1.00,Canada,3.00,Trinitario,Madagascar
437,Claudio Corallo,Principe,252,2008,1.00,Sao Tome,1.00,Forastero,Sao Tome & Principe
1204,Ocho,Sang Yum Coop,1760,2016,1.00,New Zealand,2.75,,Samoa
1251,Pacari,Raw,266,2008,1.00,Ecuador,2.00,Forastero (Arriba),Ecuador
1411,S.A.I.D.,100 percent,615,2010,1.00,Italy,1.50,,
249,Bouga Cacao (Tulicorp),"El Oro, Hacienda de Oro",341,2009,1.00,Ecuador,1.50,Forastero (Arriba),Ecuador
245,Bonnat,One Hundred,81,2006,1.00,France,1.50,,
779,Habitual,one hundred,1205,2014,1.00,Canada,2.00,,
1720,Vintage Plantations (Tulicorp),"Los Rios, Rancho Grande 2004/2007",153,2007,1.00,U.S.A.,2.00,Forastero (Arriba),Ecuador
449,Coppeneur,Ecuador Puristique,817,2012,1.00,Germany,1.50,,Ecuador
1120,Michel Cluizel,Noir Infini,81,2006,0.99,France,2.00,,
1623,TCHO,Peru- Ecuador,915,2012,0.99,U.S.A.,3.25,,"Peru, Ecuador"
1658,Theo,"Venezuela; Barinos, Merida, Tachron",188,2007,0.91,U.S.A.,2.00,Blend,Venezuela
759,Guittard,Nocturne,387,2009,0.91,U.S.A.,3.00,,
165,Beehive,Ecuador,1788,2016,0.90,U.S.A.,2.75,,Ecuador
906,Kto,Belize,1426,2014,0.90,U.S.A.,3.25,Trinitario,Belize
184,Beschle (Felchlin),Maracaibo,636,2011,0.88,Switzerland,3.00,Criollo,Venezuela
27,Adi,Vanua Levu,705,2011,0.88,Fiji,3.50,Trinitario,Fiji
1561,Soul,Tanzania,1940,2017,0.80,Canada,3.50,,Tanzania
1560,Soul,Papua New Guinea,1936,2017,0.77,Canada,3.25,,Papua New Guinea

In [42]:
df.sort_values("cocoa_percent", ascending=False)

,Company (Maker-if known),bean_origin,ref,review_date,cocoa_percent,company_location,rating,bean_type,broad_bean_origin
557,Domori,"IL100, H. San Jose",1109,2013,1.00,Italy,3.00,Criollo,Venezuela
330,C-Amaro,Ecuador,1185,2013,1.00,Italy,3.50,,Ecuador
125,Artisan du Chocolat,Venezuela,486,2010,1.00,U.K.,1.75,,Venezuela
1467,Sirene,"Camino Verde P., Balao, Guayas, 2012",1506,2015,1.00,Canada,3.00,,Ecuador
1466,Sirene,"Somia Plantation, 2012",1502,2015,1.00,Canada,3.00,Trinitario,Madagascar
...,...,...,...,...,...,...,...,...,...
343,Caoni (Tulicorp),Los Rios,269,2008,0.55,Ecuador,3.25,Forastero (Arriba),Ecuador
1423,Santander (Compania Nacional),Colombian Semi Dark,32,2006,0.53,Colombia,2.00,Forastero (Nacional),Colombia
90,AMMA,"Monte Alegre, 3 diff. plantations",572,2010,0.50,Brazil,3.75,Forastero (Parazinho),Brazil
984,Luker,Selva,552,2010,0.46,Colombia,2.75,,"Colombia, Ecuador"
429,Chokolat Elot (Girard),Guadeloupe,1149,2013,0.42,Martinique,2.75,,Martinique

# **13. Seaborn Visualization: Use line Graph to display top 5 chocolate producers(countries)**

In [26]:
df.corr()

                    ref  review_date  cocoa_percent    rating
ref            1.000000     0.985076       0.037791  0.101030
review_date    0.985076     1.000000       0.038177  0.099846
cocoa_percent  0.037791     0.038177       1.000000 -0.164820
rating         0.101030     0.099846      -0.164820  1.000000

In [22]:
import matplotlib.pyplot as plt 
import seaborn as sns 
import numpy as np

In [25]:
maxValueIndex = df.max(axis=1)

<ipython-input-25-b6ff078eb4f4>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  maxValueIndex = df.max(axis=1)

In [36]:
#df.sort_values("Company(Maker-if known)", ascending=False).groupby("review_date").head(2)
df.sort_values("company(Maker-if known)", ascending=False)

KeyError: ignored

In [43]:
plt.bar(cocoa_percent,review_date)
sns.barplot(cocoa_percent,review_date)

NameError: ignored